{
  "name": "i-learn-smarter",
  "version": "1.0.0",
  "description": "The code of the ilearnsmarter.com",
  "main": "index.js",
  "scripts": {
    "start": "parallelshell \"node watch\" \"node zStart\" \"nodemon -e js,jsx,css --watch hapi hapi/start.js\"",
    "a": "babel aPre.js --out-file a.js",
    "aa": "browserify aPre.js -o a.js -t [ babelify --presets [ es2015 react stage-3 stage-2 stage-1 stage-0 ] ] -im",
    "de": "git add . --all&&git commit -m update&&git push",
    "stop": "node zStop",
    "prod": "node zProd",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha test/testDb.js",
    "watch": "babel watchBefore.js --out-file watch.js",
    "test": "mocha --timeout 15000 test.js",
    "testReact": "mocha --timeout 15000 test/setupReact.js test/testReact.js",
    "testHapi": "mocha --timeout 15000 test/testHapi.js",
    "testDb": "mocha --timeout 15000 test/testDbPre.js"
  },
  "author": "self_refactor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfrefactor/i-learn-smarter.git"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "compression": "*",
    "connect-ensure-login": "*",
    "cookie-parser": "*",
    "dotenv-helper": "*",
    "express": "*",
    "express-minify": "*",
    "express-react-views": "*",
    "express-session": "*",
    "fs-extra": "*",
    "helmet": "*",
    "justdo": "*",
    "mobx": "*",
    "mobx-react": "*",
    "moment": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-twitter": "*",
    "proud-db": "*",
    "ramda": "*",
    "react": "*",
    "react-dom": "*",
    "react-markdown": "*",
    "request": "*",
    "reqwest": "*",
    "serve-favicon": "*",
    "sitemap": "*",
    "xhr2": "*"
  },
  "devDependencies": {
    "ape-watching": "*",
    "async": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-plugin-transform-async-to-generator": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-plugin-transform-do-expressions": "*",
    "babel-plugin-transform-function-bind": "*",
    "babel-plugin-transform-object-assign": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-plugin-transform-react-constant-elements": "*",
    "babel-plugin-transform-regenerator": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "babel-preset-stage-1": "*",
    "babel-preset-stage-2": "*",
    "babel-preset-stage-3": "*",
    "babel-register": "*",
    "babel-runtime": "*",
    "babelify": "*",
    "boxen": "*",
    "chalk": "*",
    "cheerio": "*",
    "download": "*",
    "draft-js": "*",
    "envify": "*",
    "enzyme": "^2.4.1",
    "eslint": "*",
    "eslint-plugin-babel": "*",
    "eslint-plugin-flow-vars": "*",
    "eslint-plugin-react": "*",
    "file-exists": "*",
    "griddle-react": "*",
    "image-size": "*",
    "imgur": "*",
    "istanbul": "*",
    "jsdom": "*",
    "karma-mocha": "*",
    "kefir": "^3.3.0",
    "lwip": "*",
    "meme-maker": "*",
    "mocha": "*",
    "node-bing-api": "*",
    "probe-image-size": "*",
    "pug": "^2.0.0-beta4",
    "ramda-fantasy": "*",
    "ramjet": "*",
    "rc-slider": "*",
    "react-addons-test-utils": "^15.3.0",
    "react-flip-move": "*",
    "react-hot-loader": "*",
    "react-lazyload": "*",
    "react-notification": "*",
    "react-select": "*",
    "response-time": "*",
    "scrape-it": "*",
    "siege": "*",
    "sinon": "^1.17.5",
    "superagent": "^2.1.0",
    "superagent-mocker": "^0.4.0",
    "twit": "*",
    "unexpected": "*",
    "victory": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "winston": "*",
    "zen-observable": "^0.3.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "react",
            "es2015",
            "stage-3",
            "stage-2",
            "stage-1",
            "stage-0"
          ]
        }
      ]
    ]
  }
}
